appdirs==1.4.0
beautifulsoup4==4.5.3
boto==2.45.0
bs4==0.0.1
bz2file==0.98
gensim==0.13.4.1
num2words==0.5.4
numpy==1.12.0
packaging==16.8
pkg-resources==0.0.0
pyemd==0.4.2
pyparsing==2.1.10
requests==2.13.0
scipy==0.18.1
six==1.10.0
smart-open==1.4.0
